spring.application.name=ymgk-chaos
spring.datasource.url=jdbc:postgresql://google/<DB_NAME>?cloudSqlInstance=<SQL_INSTANCE_CONNECT?ON_NAME>&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=<USER>&password=<PASSWORD>
springdoc.show-actuator=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.datasource.username= postgres
spring.datasource.password= ymgk-db

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true

management.endpoints.web.exposure.include=health,info,chaosmonkey
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true