spring.application.name=ymgk-chaos
spring.datasource.url=jdbc:postgresql://google/projects?cloudSqlInstance=hybrid-circle-426017-j4:us-central1:ymgk-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=ymgk-db
spring.datasource.username= postgres
spring.datasource.password= ymgk-db

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true

management.endpoints.web.exposure.include=health,info,chaosmonkey
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true


spring.application.name=ymgk-chaos
spring.datasource.url=jdbc:postgresql://google/projects?cloudSqlInstance=hybrid-circle-426017-j4:us-central1:ymgk-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=ymgk-db
spring.datasource.username=postgres
spring.datasource.password=ymgk-db

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true

management.endpoints.web.exposure.include=health,info,chaosmonkey
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

#chaos.monkey.watcher.service=true
#chaos.monkey.assaults.level=1
#chaos.monkey.assaults.latency-active=true
#chaos.monkey.assaults.latency-range-end=3000
#chaos.monkey.assaults.latency-range-start=1000